VITE_FIREBASE_API_KEY=AIzaSyAq1lan0MJpIdBrR24STMz8Ygziobdf9jE
VITE_FIREBASE_AUTH_DOMAIN=portfolio-3c73f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-3c73f
VITE_FIREBASE_STORAGE_BUCKET=portfolio-3c73f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1066748327038
VITE_FIREBASE_APP_ID=1:1066748327038:web:dcb9a621327610a3d9942f
VITE_MEASUREMENT_ID=G-VDBRHDMDRS